#!/bin/bash
export OCP_MAJOR_RELEASE=""
export OCP_MINOR_VERSION=""                       # Either specific version "4.15.1" or "latest"
export VIR_NET=""                                 # Virtual switch  For Ex. OpenSwitch
export OWNER_NAME=""                              # Mandatory
export BASTION_IP="10.100.1.1"
export PUBLIC_IP_LIST="10.100.1.2,10.100.1.3,10.100.1.4" # Exclude Bastion IP
export CLUSTER_NAME="my-openshift"           # same cluster name should be registerd on DNS :  "10.100.1.1  api-int.my-openshift.<domain>   api.my-openshift.<domain>  *apps.my-openshift.<domain>"
export VMSTORE_DIR="/home/vmstore"           # change as per your KVM host

# Defaults
export N_MASTERS="3"
export N_WORKERS="3"

export MAS_CPU="6"
export MAS_MEM="12"
export MAS_BOOTDISK="50"

export BOOT_CPU="2"
export BOOT_MEM="4"
export BOOT_BOOTDISK="20"

export WOR_CPU="8"
export WOR_MEM="16"
export WOR_BOOTDISK="100"

export BASE_DOM=""                           # vxindia.veritas.com
export GATEWAY="10.100.1.0"
export DNS=""


# SCRIPT DEFAULTS
export BASTION_TEMPLATE="./bastion_rhel8.6.qcow2"  # Template path for bastion
export PULL_SECRET="./modules/pull-secret.txt"
export OCP_MIRROR_ROOT_LINK="https://mirror.openshift.com/pub/openshift-v4"
#export GREEN='\033[1;32m'
#export RED='\033[1;31m'
#export NC='\033[0m'
#export YELLOW='\033[0;36m'
export SSH_EXEC="ssh -o StrictHostKeyChecking=no"
export SCP_EXEC="scp -o StrictHostKeyChecking=no"
export BASTION_CPU="4"
export BASTION_MEM="12"
export FORCE="NO"
